DEVISE_JWT_SECRET_KEY=4146ad2332b62bb055c469624c028c9713eca61cbfb495cffa6f445fe0251786355ccda3ebec0283035af2f463ba3333f1f6d4e04b1c5a859e9c41cf0ed15a76
HTTP_BASIC_AUTH_USERNAME=admin
HTTP_BASIC_AUTH_PASSWORD=password
SITE_HOST=localhost
FROM_EMAIL_ADDRESS=test@test.com
SMTP_ADDRESS=[SMTP Address or smtp.gmail.com for gmail SMTP]
SMTP_PORT=587
SMTP_USERNAME=[SMTP USERNAME]
SMTP_PASSWORD=[SMTP PASSWORD]
CRYPTO_PRICE_ALERT_DATABASE_HOST=pg_database
CRYPTO_PRICE_ALERT_DATABASE_USERNAME=postgres
CRYPTO_PRICE_ALERT_DATABASE_PASSWORD=admin
RAILS_ENV=production
REDIS_URL=redis://redis_db:6379
